go 1.21

toolchain go1.21

use (
	./app
	./app/example
	./async
	./async/example
	./cache
	./cache/example
	./cmd
	./cmd/example
	./cmd/example-tool
	./functional
	./ginext
	./ginext/example
	./gormext
	./gormext/example
	./grpcetcd
	./grpcetcd/example-client
	./grpcetcd/example-server
	./grpcext
	./grpcext/example-client
	./grpcext/example-server
	./httpext
	./httpext/example
	./logger
	./logger/example
	./monitor
	./protoc-gen-go-gin
	./protoc-gen-go-gin/example
	./retriever
	./retriever/example
	./tracer
)
